.main{
    width: min(100%, 150rem);
    margin: 10rem auto;
}

.gridMain{
    margin: 0 auto;
    width: min(90%, 120rem);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.main__marca{
    position: relative;
    .empresa{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }
    .empresa__marca{
        font-size: 3rem;
        color: #fff;
        margin: 3rem 0;
    }
    .empresa__info{
        color: #fff;
        font-size: 1.5rem;
    }
}